[tox]
env_list =
    py{39,310,311,312,313,314}
    mypy
    pylint-py311

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
commands =
    pytest {tty:--color=yes} {posargs}

[testenv:mypy]
description = type check with mypy
skip_install = true
deps =
    mypy
    pytest-stub
commands =
    mypy {posargs:logfilter.py test}

[testenv:pylint-py311]
# A Python <=3.11 is required.
description = lint source with Pylint
skip_install = true
deps =
    -r requirements/pylint.requirements.txt
    pytest>=6
commands =
    pylint {posargs:logfilter.py test}
